<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="images/images.png" type="image/png">
    <title>CoraChat</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Fonte e cores principais */
        body {
            font-family: 'Poppins', sans-serif; /* Usando Poppins */
            margin: 0;
            padding: 0;
            background-color: #f4f7fc; /* Cor de fundo neutra e suave */
            color: #333; /* Cor de texto mais escura para facilitar leitura */
        }

        #top-bar {
            background-color: #1d3557; /* Azul escuro sofisticado */
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #457b9d; /* Linha sutil para separar */
        }

        #top-bar h1 {
            font-size: 2rem;
            font-weight: 500;
        }

        #chat-container {
            padding: 20px;
            height: calc(100vh - 150px);
            overflow-y: scroll;
            background-color: #fff; /* Cor branca para o fundo do chat */
            border-bottom: 1px solid #ddd;
        }

        #chat-container p {
            background-color: #e1e8f0; /* Azul claro e suave */
            padding: 12px;
            border-radius: 12px;
            margin: 12px 0;
            font-size: 1rem;
            line-height: 1.5;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05); /* Sombra suave */
        }

        #input-container {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }

        #input-container input[type="text"] {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            flex: 1;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s;
        }

        #input-container input[type="text"]:focus {
            border-color: #457b9d; /* Foco com borda azul */
        }

        #input-container input#usuario {
            margin-right: 12px;
            width: 30%;
        }

        #input-container input#mensagem {
            flex: 1;
        }

        #input-container button {
            padding: 12px 25px;
            background-color: #457b9d; /* Azul escuro */
            color: #FFF;
            border: none;
            outline: none;
            cursor: pointer;
            margin-left: 12px;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        /* Efeito de hover no botão */
        #input-container button:hover {
            background-color: #1d3557; /* Azul mais escuro no hover */
        }

        /* Responsividade para telas menores */
        @media (max-width: 768px) {
            #input-container {
                padding: 15px;
            }

            #input-container input#usuario {
                width: 40%;
            }

            #input-container input#mensagem {
                width: 50%;
            }

            #top-bar h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div id="top-bar">
        <h1>CoraChat</h1>
    </div>

    <div id="chat-container">
        <p>Welcome to CoraChat!</p>
    </div>

    <div id="input-container">
        <input type="text" id="usuario" placeholder="Usuário" required>
        <div style="width: 10px;"></div>
        <input type="text" id="mensagem" placeholder="Mensagem" required>
        <button id="botao">Enviar</button>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            var socket = io("localhost:5000")
            socket.on("connect", function() {
                console.log("conectou");
            });

            socket.on("message", function(data) {
                console.log("enviou mensagem");
                $("#chat-container").append($('<p>').text(data));
                // Scroll to the bottom of the chat container
                $("#chat-container").scrollTop($("#chat-container")[0].scrollHeight);
            });

            $("#botao").on('click', function() {
                console.log("clicou botao");
                socket.send($('#usuario').val() + ": " + $('#mensagem').val());
                $('#mensagem').val('');
            });
            $("#mensagem").on('keypress', function() {
                if (event.key === "Enter") {
                    console.log("deu enter");
                    socket.send($('#usuario').val() + ": " + $('#mensagem').val());
                    $('#mensagem').val('');
                }
            });
        });
    </script>
</body>
</html>
